# TestGit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
