buildscript {
    dependencies {
        classpath("com.google.gms:-services:4.4.0" )
        classpath("com.google.gms:google-services:4.4.0" )

    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Add the dependency for the Google services Gradle plugin

    //Hello this is for testing purpose only
//    id("org.jetbrains.kotlin.android") version "1.8.0" apply false
//    id("org.jetbrains.kotlin.android") version "1.8.0" apply false
}

import 7777777777
sdfghjk
import guigfhcxrydfu