buildscript {
    dependencies {

        classpath ("com.android.tools.build:gradle:7.0.0")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Add the dependency for the Google services Gradle plugin

    //Hello this is for testing purpose only
//    id("org.jetbrains.kotlin.android") version "1.8.0" apply false
//    id("org.jetbrains.kotlin.android") version "1.8.0" apply false
}

import ppppp